grpc/store/protos/bread.proto

syntax = "proto3";

service BreadService {
  rpc GetAllBreads (Empty) returns (BreadList) {}
  rpc BuyBread (BuyBreadRequest) returns (BuyBreadResponse) {}
  rpc StockBread (StockBreadRequest) returns (StockBreadResponse) {}
}

message Bread {
  string sku = 1;
  string type = 2;
  int64 price = 3;
  int64 stock = 4;
}

message BreadList {
  repeated Bread bread = 1;
}

message Empty {}

message BuyBreadRequest {
  string sku = 1;
}
message BuyBreadResponse {
  Bread bread = 1;
}


message StockBreadRequest {
  string sku = 1;
  int64 amount = 2;
}
message StockBreadResponse {
  string status = 1;
}